#The image type difined by hisilicon, in this config, 1 by default
#0 means TA Root certifacte
#1 means TA certificate
#2 means TA
ImageType = 1

#The secure version of TA certificate, hex, for example, 0xFFFF0000, 4Bytes 
SecVersion = 

#The MSID for TA certificate, hex, for example, 0xFFFF0000, 4Bytes 
SegmentID = 

#The function version of TA certificate, hex, for example, 0xFFFF0000, 4Bytes 
FuncVersion = 

#This should be a string with less than 31 characters, char
TA_Owner = 

#This should not be zero, hex, for example, 0xFFFF0000, 4Bytes
TA_ID = 

#0x2A13C812: support add this new TA after the product released.
#Others: can't support add this new TA after the product released.
AutoAddNewTaFlag =

#0x2A13C812: Don't need TA versioning check.
#Others: need TA versioning check
TA_VersionCheckFlag =

#0x2A13C812: Don't need TA MSID check.
#Others: need TA MSID check.
TA_MSIDCheckFlag =

#0(CA_TA),1(HISI_TA),2(STB_TA)
TA_KeyLadder_Type =

#0x2A13C812: TA is not encrypted. Others: TA is encrypted，hex
TA_Encrypted_Flag = 

#0x2A13C812: TA is not signed
#Others: TA is signed, hex
TA_Signed_FLag = 

#This should be the UUID of the TA in TEE OS, 16Bytes
TA_UUID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
