#The image type difined by hisilicon, 2 by default
#0 means TA Root certifacte
#1 means TA certificate
#2 means TA
ImageType = 2

#The secure version of TA，hex, for example, 0xFFFF0000, 4Bytes 
SecVersion = 

#The MSID for TA，hex, for example, 0xFFFF0000, 4Bytes 
SegmentID = 

#The function version of TA, hex, for example, 0xFFFF0000, 4Bytes 
FuncVersion = 
